schema.graphql

interface User {
  id: ID!
  username: String!
  firstname: String!
  surname: String!
  thumb: String
}

type User_Basic implements User {
  id: ID!
  username: String!
  firstname: String!
  surname: String!
  thumb: String
}

type User_Full implements User {
  id: ID!
  username: String!
  name: String!
  firstname: String!
  surname: String!
  thumb: String
  email: String!

  connections: [FriendConnection!]!
}

input CreateUserInput {
  username: String!
  firstname: String!
  surname: String!
}

enum ConnectionStatus {
  PENDING
  WAITING
  CONNECTED
  BLOCKED
}

type FriendConnection {
  id: ID!
  user: User_Basic!
  createdAt: String!
  acceptedAt: String
  status: ConnectionStatus
}

type Mutation {
  createUser(input: CreateUserInput!): User_Full!

  createUserConnection(username: String!): User_Full!
  updateUserConnection(username: String!, status: ConnectionStatus!): User_Full!
  removeUserConnection(username: String!): User_Full!
}

type Query {
  user(username: String): User_Full!
  users: [User_Basic!]!
  hello: String!
}
